App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="kInvoice.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kInvoice"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary>
                    <SolidColorBrush
                        x:Key="TopNavigationViewItemForegroundSelected"
                        Color="#FF6CAB" />
                    <SolidColorBrush
                        x:Key="TopNavigationViewItemForegroundPointerOver"
                        Color="#755BB4" />
                    <SolidColorBrush
                        x:Key="NavigationViewItemForeground"
                        Color="#755BB4" />
                    <SolidColorBrush
                        x:Key="NavigationViewSelectionIndicatorForeground"
                        Color="#FF6CAB" />
                    <SolidColorBrush
                        x:Key="TopNavigationViewItemForegroundSelectedPointerOver"
                        Color="#FF6CAB" />
                    <SolidColorBrush
                        x:Key="CheckBoxCheckBackgroundFillChecked"
                        Color="#FF6CAB" />
                    <SolidColorBrush
                        x:Key="CheckBoxCheckBackgroundStrokeChecked"
                        Color="#FF6CAB" />
                    <SolidColorBrush
                        x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                        Color="#FF6CAB" />
                    <SolidColorBrush
                        x:Key="CheckBoxCheckBackgroundFillCheckedPressed"
                        Color="#FF6CAB" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
