MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="kInvoice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kInvoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="MainNavigationView" PaneDisplayMode="Top"
                    SelectionFollowsFocus="Disabled" IsBackButtonVisible="Collapsed">
        <NavigationView.PaneHeader>
            <Image Source="/Assets/kInvHighResolutionLogoTransparent.png" Width="100" Height="20" Margin="10"></Image>
        </NavigationView.PaneHeader>
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="ClientPage" Icon="Contact" Content="Dane nabywcy"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Name="RecipientPage" Icon="Contact" Content="Dane odbiorcy"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Name="InvoiceSettingsPage" Icon="Setting" Content="Informacje o fakturze"/>
            <NavigationViewItem x:Name="ProductPage" Icon="Shop" Content="Produkty/Usługi"/>
            <NavigationViewItem x:Name="SummaryPage" Icon="Preview" Content="Podsumowanie"/>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </NavigationView>
</Window>
