Views/InvoiceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="kInvoice.Views.InvoiceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kInvoice.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="20" Padding="20" Width="600" HorizontalAlignment="Left">
        <TextBlock Text="Informacje o fakturze" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBox x:Name="InvoiceID" Header="Numer faktury:" />
        <TextBox x:Name="CityTextBox" Header="Miejsce wystawienia:" Text="" />
        <CalendarDatePicker x:Name="IssueDatePicker" PlaceholderText="Wybierz datę" Header="Data wystawienia" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Language="pl"/>
        <CalendarDatePicker x:Name="SaleDatePicker" PlaceholderText="Wybierz datę" Header="Data sprzedaży" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Language="pl"/>
        <TextBox x:Name="PaymentDueDateTextBox" Header="Termin płatności:" />
        <ComboBox x:Name="PaymentMethodComboBox" Header="Metoda płatności" PlaceholderText="Wybierz metodę płatności" >
            <x:String>Gotówka</x:String>
            <x:String>Przelew</x:String>
        </ComboBox>
        <Button Content="Zapisz" Background="#755BB4" Foreground="#FFFFFF" FontWeight="Bold"/>
    </StackPanel>
</Page>
