Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="kInvoice.Views.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kInvoice.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="20" Padding="20" Width="600" HorizontalAlignment="Left">
        <TextBlock Text="Podsumowanie" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel Orientation="Vertical" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Numer faktury:"/>
                <TextBlock x:Name="InvoiceID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Data wystawienia:"/>
                    <TextBlock x:Name="IssueDatePicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Data sprzedaży:"/>
                    <TextBlock x:Name="SaleDatePicker"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Termin płatności:"/>
                    <TextBlock x:Name="PaymentDueDateTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Metoda płatności:"/>
                    <TextBlock x:Name="PaymentMethodComboBox"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Spacing="5">
            <TextBlock Text="Dane nabywycy" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Nazwa:"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Ulica:"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Kod pocztowy i miejscowość:"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="NIP:"/>
                <TextBlock/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RecipientStackPanel" Spacing="5" >
            <TextBlock Text="Dane odbiorcy" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Nazwa:"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Ulica:"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Kod pocztowy i miejscowość:"/>
                <TextBlock/>
            </StackPanel>
        </StackPanel>
        <Button Content="Utwórz PDF" Background="#755BB4" Foreground="#FFFFFF" FontWeight="Bold"/>
        <Button Content="Nowa faktura - takie same dane" Foreground="#FFFFFF" Background="#FF6CAB" FontWeight="Bold"/>
        <Button Content="Nowa faktura - czysta" Foreground="#FFFFFF" Background="#FF6CAB" FontWeight="Bold"/>
    </StackPanel>
</Page>
